# =========================================================================================== #
# | Esses valores são carregados na classe "ConnectionFactory" para criar a string de conexão |
# =========================================================================================== #
jdbc.driver=mysql
db.name=banco_java
db.address=localhost
db.user.login=root
db.user.password=